ENVIRONMENT=local
SECRET_KEY=somesecretvalue
DEBUG=1
TIME_ZONE=Africa/Lagos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/base
AWS_ACCESS_KEY_ID=keyid
AWS_SECRET_ACCESS_KEY=keysecret
AWS_STORAGE_BUCKET_NAME=meeney-space
AWS_S3_CUSTOM_DOMAIN=cdn.meeney.com
